<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HITNEWS</title>

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="LogoGuia.png">

</head>

<body onload="">

    <div id="menu">
        <a href="./index.html?#" id="link_logo">
            <div id="logo">
                <div id="retangle"></div>
            </div>
        </a>

        <div id="menu_sidenav_container" onclick="openNav()">
            <div id="menu_icon">
                <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="47.8333" width="70" height="11.6667" rx="5.83333" fill="black"/>
                <rect y="29.1667" width="70" height="11.6667" rx="5.83333" fill="black"/>
                <rect y="10.5" width="70" height="11.6667" rx="5.83333" fill="black"/>
                </svg>
            </div>

        </div>

        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Pesquisar notícia">
            <div class="search-btn" onclick="pesquisar(document.getElementsByClassName('search-txt')[0].value)">
                <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M29.7346 26.1404L23.9827 20.3885C23.7231 20.1289 23.3712 19.9846 23.0019 19.9846H22.0615C23.6539 17.9481 24.6 15.3865 24.6 12.6C24.6 5.97116 19.2289 0.600006 12.6 0.600006C5.97116 0.600006 0.600006 5.97116 0.600006 12.6C0.600006 19.2289 5.97116 24.6 12.6 24.6C15.3865 24.6 17.9481 23.6539 19.9846 22.0615V23.0019C19.9846 23.3712 20.1289 23.7231 20.3885 23.9827L26.1404 29.7346C26.6827 30.2769 27.5596 30.2769 28.0962 29.7346L29.7289 28.1019C30.2712 27.5596 30.2712 26.6827 29.7346 26.1404ZM12.6 19.9846C8.52116 19.9846 5.21539 16.6846 5.21539 12.6C5.21539 8.52116 8.51539 5.21539 12.6 5.21539C16.6789 5.21539 19.9846 8.51539 19.9846 12.6C19.9846 16.6789 16.6846 19.9846 12.6 19.9846Z" fill="black"/>
                </svg>
            </div>
        </div>


        <a class="acesso">
            <i class="fas fa-user-circle fa-4x "></i>
        </a>

        <a href="./login.html?#" id="Login_link">Login</a>

        <div id="container_usuario_link">
            <svg width="32" height="28" viewBox="0 0 32 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32 26.1039C31.3704 23.4476 29.4389 21.032 26.5432 19.2797C23.6476 17.5274 19.7786 17.3354 15.9658 17.3034C12.153 17.2713 8.6389 17.4013 5.68504 19.1044C2.73119 20.8076 0.718893 23.19 0 25.8351L15.9658 28L32 26.1039Z" fill="black"/>
                <ellipse cx="15.8885" cy="7.07866" rx="7.00077" ry="7.07866" fill="#0B0B0B"/>
            </svg>
        </div>


    </div>


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html?#">Pagina Inicial</a>
        <a href="feedback.html?#">Deixe seu Feedback</a>
        <a href="./aboutus.html?#">sobre Nós</a>
        <br />
        <div id="opcoes_usu">
            <h2>opções do usuario</h2>
            <a id="link_perfil" href="#">Perfil</a>

            <a id="link_escreverNoticia" href="#">Escrever uma noticia</a>

            <div id="container_svg_exit">
                <svg id="svg_exit" width="263" height="300" viewBox="0 0 263 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="200" height="300" rx="30" fill="black"/>
                    <rect x="10" y="10" width="180" height="280" rx="30" fill="white"/>
                    <rect y="266" width="200" height="34" fill="white"/>
                    <path d="M90 150L165 106.699V193.301L90 150Z" fill="black"/>
                    <rect x="162" y="142" width="101" height="16" fill="black"/>
                </svg>
                <a id="txt_deslogar" href="#" onclick="deslogar()">deslogar</a>
            </div>
        </div>
    </div>

    <div id="editar_perfil" class="login">

        <div id="container_foto_perf">
            <label id="Imagem_noticia">Escolha uma nova imagem para seu perfil: </label>
            <input type="file" name="arquivos" id="input_img_perfil" accept="image/png, image/jpeg" />

            <img id="preview_img_perfil" class="preview_img" src="" />
        </div><br />

        <div id="container_foto_banner">
            <label id="Imagem_noticia">Escolha uma nova imagem para sua capa de fundo: </label>
            <input type="file" name="arquivos" id="input_img_banner" accept="image/png, image/jpeg" />

            <img id="preview_img_banner" class="preview_img" src="" />
        </div><br /><br />

        <div id="Text_input" style="width: 40%;text-align: center;">
            <input type="text" id="Input_nome" placeholder=" " value="hello" required>
            <label id="Text_nome">Um novo nome</label>
        </div>
        <div id="Text_input" style="width: 40%;text-align: center;">
            <input type="text" id="Input_sobrenome" placeholder=" " required>
            <label id="Text_sobrenome">Um novo sobrenome</label>
        </div>

        <div id="confirmar_edicao" onclick="confirmarAlteracoes()">
            <svg id="svg_edt" width="57" height="41" viewBox="0 0 57 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="18.8787" y1="38.234" x2="54.234" y2="2.87869" stroke="white" stroke-width="6"/>
                <line x1="2.12132" y1="16.8787" x2="23.3345" y2="38.0919" stroke="white" stroke-width="6"/>
            </svg>


            <label>confirmar</label>
        </div>

        <div id="cancelar_edicao" onclick="fechar_editor()">
            <svg id="svg_edt" width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="2.87868" y1="38.234" x2="38.234" y2="2.87869" stroke="white" stroke-width="6"/>
                <line x1="3.44371" y1="2.20107" x2="38.799" y2="37.5564" stroke="white" stroke-width="6"/>
            </svg>

            <label>cancelar</label>
        </div>

    </div>

    <div id="Container_conteudo">



        <div id="container_perfil">

            <div id="container_banner_usu">
                <img id="banner_usu">
            </div>
            <div id="container_edt" onclick="abrir_editor()">
                <svg id="svg_edt" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="74.3982" height="274.565" transform="matrix(0.707353 0.706861 -0.707353 0.706861 247.374 0)" fill="white"/>
                        <path d="M30.0719 269.949L53.8355 194.152L105.921 246.202L30.0719 269.949Z" fill="white"/>
                        <path d="M31.5383 267C29.471 276.149 32.2471 292.145 59.8904 282.937" stroke="white" stroke-width="4"/>
                        <path d="M59 283.196C68.4507 277.884 104.54 261.061 109.502 292.935" stroke="white" stroke-width="4"/>
                    </svg>
                <h4>Editar perfil</h4>
            </div>

            <div id="container_img_usu">
                <img id="img_usu"></img>
            </div>


            <h1 id="nome_usu"></h1>

        </div>

        <br /><br /><br /><br />
        <hr><br />

        <h2 id="tittle_timeline"> Ultimos Posts </h2>

        <div class="Container_conteudo">
            <!-- <div class="Container_noticia">

                <div id="container_editar_noticia" class="svg_edt_noticia">
                    <svg id="svg_edt" width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="74.3982" height="274.565" transform="matrix(0.707353 0.706861 -0.707353 0.706861 247.374 0)" fill="black"/>
                        <path d="M30.0719 269.949L53.8355 194.152L105.921 246.202L30.0719 269.949Z" fill="black"/>
                        <path d="M31.5383 267C29.471 276.149 32.2471 292.145 59.8904 282.937" stroke="black" stroke-width="4"/>
                        <path d="M59 283.196C68.4507 277.884 104.54 261.061 109.502 292.935" stroke="black" stroke-width="4"/>
                    </svg>
                </div>

                <h1 class="Noticia_titulo">Apenas um exemplo de um TITULO e a chapeuzinha foi sequestrada e chegou o giorno e comeu o lobo mau na pohada</h1>


                <img src="https://firebasestorage.googleapis.com/v0/b/hitnews-be38c.appspot.com/o/arquivos%2F-MKksNe9EIzIMT6IVDaz?alt=media&token=b9639c63-017c-47a5-9ab6-86a3b7b58992" class="Noticia_img">

                <div class="Container_rodape">
                    <a class="Container_autor" href="#">
                        <img src=".\naruto.jpg" class="Autor_img">
                        <h3 class="Autor_nome">Naruto</h3>
                    </a>

                    <div class="Container_view">
                        <svg class="Svg_view" width="44" height="26" viewBox="0 0 44 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.4763 17.7648C11.4763 17.7648 16.0398 26.7575 26.4662 23.1436C26.9805 22.9653 27.4869 22.7509 27.9437 22.4549C29.1808 21.6533 31.8166 19.5127 34.0199 14.804M9.78052 2.60551L12.0748 8.17182" stroke="black" stroke-width="4"/>
                            <path d="M21.7506 0V5.56632" stroke="black" stroke-width="4"/>
                            <path d="M32.9227 3.19767L31.4264 7.69809" stroke="black" stroke-width="4"/>
                            <path d="M1.99997 21.0808C22.8478 -2.13187 42 21.0808 42 21.0808" stroke="black" stroke-width="4"/>
                        </svg>
                        <h3 class="Num_view">877</h3>
                    </div>

                    <div class="Container_like">
                        <svg class="Svg_like" width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.26171 12.4511C2.68928 10.315 2.9884 7.62957 2.9884 7.62957C4.24475 2.07572 8.73148 2.07572 8.73148 2.07572C11.7227 1.34334 15.2523 6.16482 15.2523 6.16482C15.2523 6.16482 17.2265 1.52644 21.7133 2.07572C26.2 2.625 26.9778 5.9207 26.9778 7.62957C26.9778 9.33845 26.9179 10.315 25.4223 12.4511C23.9267 14.5871 15.2523 26 15.2523 26L8.73148 17.5166" stroke="black" stroke-width="4"/>
                        </svg>

                        <h3 class="Num_like">987</h3>
                    </div>

                </div>

            </div> -->

        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <!-- Inicializa o firebase -->
        <script>
            var config = {
                apiKey: "AIzaSyBB7MMwkJFt9Rclu-gu26K7C-Rgnu3IWn4",
                authDomain: "hitnews-be38c.firebaseapp.com",
                databaseURL: "https://hitnews-be38c.firebaseio.com",
                projectId: "hitnews-be38c",
                storageBucket: "hitnews-be38c.appspot.com",
                messagingSenderId: "779470699260",
                appId: "1:779470699260:web:675f129b5fc57d91ee3579",
                measurementId: "G-CXR3JTJ2P2"
            };
            firebase.initializeApp(config);
        </script>

        <script src="./js/nav.js"></script>
        <script src="./js/perfil.js"></script>
</body>

</html>